:root {
  --primary: rgb(55, 76, 145);
  --bg: #010101;
  --colour: #ffffff;
  --success: rgb(130, 177, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

body {
  color: var(--colour);
  font-family: 'poppins', sans-serif;
  background-color: var(--bg);
}

/* navbar */
.navbar {
  display: flex;
  height: 30px;
  background-color: rgba(20, 20, 20, 0.9);
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--colour);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: rgb(67, 56, 129);
  transition: 0.5s ease-in;
}

.navbar .navbar-logo span:hover {
  color: rgb(255, 255, 255);
  text-shadow: 5px 5px 5px rgb(67, 56, 129);
}

.navbar .navbar-nav a {
  color: var(--colour);
  display: inline-block;
  font-size: 1rem;
  margin: auto 1rem;
  transition: 1s ease-in-out;
}

.navbar .navbar-nav a:hover {
  color: var(--success);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--success);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--colour);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--success);
}

#menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/hero-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 10%, rgba(1, 1, 3, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  margin-top: 1rem;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4em;
  color: var(--colour);
  text-shadow: 1px 5px 2px rgba(67, 56, 129, 0.8);
}
.hero .content h1 span {
  text-shadow: 3px 1px 1px rgba(255, 255, 255, 0.8);
  color: var(--success);
}

.hero .content p {
  color: rgb(109, 104, 139);
  font-size: 1rem;
  margin-top: 1rem;
  font-weight: 350;
  text-shadow: 0px 0px 20px rgba(1, 1, 3, 1);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: var(--colour);
  background-color: var(--primary);
}

/* About */
.about{
  padding: 8rem 7%  1.4rem;
}

.about h2, 
.product h2, 
.contact h2{  
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .row{
  display: flex;
}

.about .row .about-img{
  flex: 1 1 45rem;
  text-align: center;
}

.about .row .about-img img{
  width: 100%;
}

.about .row .content{
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3{
  font-size: 3rem;
  font-weight: 350;
  margin-bottom: 1rem;
}

.about .row .content p{
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Product Section */
.product h2, 
.contact h2{
  padding: 4rem 7% 0rem;
  color: rgba(99, 168, 20, 0.8);
}

.product p, 
.contact p{
  text-align: center;
  max-width: 20rem;
  margin: .5rem auto .5rem;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 100;
}

.product .row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1.2rem;
}

.product-card{
  text-align: center; 
  margin: 1rem;
  border: 1px solid rgba(1, 1, 3, 1);
  background-color: rgba(67, 56, 129, 0.5);
  transition: .5s ease-in-out;
}

.product-card:hover{
  border-bottom: 1px dashed var(--success);
}

.product .row .product-card img{
  border-radius: 50%;
  opacity: .5;
  transition: 500ms ease-in-out;
}

.product .row .product-card img:hover{
  opacity: 1;
  transform: scale(1.1);
}

.product .row .product-card .product-card-title{
  margin: 1rem auto .5rem;
}

.product .row .product-card p a{
  color: var(--success  );
}

/* Contact Section */
.contact{
  padding-top: 1rem;
}

.contact .row{
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  flex-wrap: wrap;
}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 4rem;
  align-items: center;
}

.contact .row form .input-group{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input{
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: none;
  color: var(--success);
}

.contact .row form .btn{
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: var(--colour);
  background-color: var(--success);
  cursor: pointer;
}

/* Footer */
footer{
  background-color: var(--success);
  text-align: center;
  color: var(--colour);
  padding: .2rem 0;
  margin-top: 2rem;
}

footer .socials{
  padding: 1rem 0;
}

footer .socials a{
  padding-right: 1rem;
  color: var(--colour);
}

footer .socials a:hover, footer .links a:hover{
  color: var(--bg);
}

footer .links{
  margin-bottom: 1rem;
}

footer .links a{
  color: var(--colour);
  padding: 0.2rem 1rem;
}

footer .credit{
  font-size: 1rem;
}

/* Media Quaries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(67, 56, 129, 0.5);
    width: 10rem;
    height: 40vh;
    line-height: 5vh;
    border-radius: 10px 5px;
    transition: 1s cubic-bezier(0.28, 0.76, 0.75, 1.01);
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    margin: 0.5rem;
    padding: 0.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .about .row{
    flex-wrap: wrap;
  }

  .about .row .about-img img{
    height: 20rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content h3{
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p{
    font-size: 1rem;
  }

  .product p{
    font-size: 1.2rem;
  }

  .contact .row form{
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
